# \u00a9 2017 TAKAHASHI,Toru

window.title = Satellite Orbit Viewer
legend.title = Legend
legend.x_axis.text = X_AXIS
legend.y_axis.text = \u0020Y_AXIS
legend.z_axis.text = \u0020Z_AXIS
camera.title = Camera
camera.default.text = Default
camera.rotations.text = Rotations
rotations.title = Camera Rotations
rotations.azimuth.text = Azimuth
rotations.elevation.text = Elevation
rotations.distance.text = Distance
